#!/bin/sh
# Author: oVirt Developers <devel@ovirt.org>

LOG=yes
LOGFILE="/var/log/udhcpc6.log"

[ -n "$1" ] || { echo "Error: should be called from udhcpc"; exit 1; }

log() {
	if [ -n "${LOG}" ]; then
		TIMESTAMP=$(date +'%Y-%m-%d %H:%M')
		echo "${TIMESTAMP}: ${1}" >> ${LOGFILE}
	fi
}

NETMASK="/64"
if [ -n "$subnet" ]; then
	NETMASK="/$subnet"
fi

case "$1" in
	deconfig)
		echo "Clearing IP addresses on $interface, upping it"
		if command -v ip >/dev/null; then
			ip -6 addr flush dev $interface scope global
			ip link set dev $interface up
			log "deconfig: running ip -6 addr flush dev $interface scope global"
		else
			ifconfig $interface 0.0.0.0
			log "deconfig: running ifconfig $interface 0.0.0.0"
		fi
		;;

	renew|bound)
		echo "Setting IP address $ip on $interface"
		if command -v ip >/dev/null; then
			ip addr add $ipv6$NETMASK dev $interface
			log "renew: running ip addr add $ip$NETMASK dev $interface"
		else
			ifconfig $interface add $ipv6$NETMASK
			log "renew: running ifconfig $interface $ipv6$NETMASK"
		fi

		if [ -n "$router" ] ; then
		# This may require some more work to make it function properly for IPv6
			echo "Deleting routers"
			if command -v ip >/dev/null; then
				while ip -6 route del ::/0 dev $interface ; do
					log "renew: running: ip -6 route del ::/0 dev $interface"
					:
				done
				metric=0
				for i in $router ; do
					echo "Adding router $i"
					ip -6 route add default via $i dev $interface metric $((metric++))
					log "renew: running: ip -6 route add default via $i dev $interface metric $metric"
				done
			else
				while route -A inet6 del default gw 0.0.0.0 dev $interface ; do
					log "renew: running: route -A inet6 del default gw 0.0.0.0 dev $interface"
					:
				done

				metric=0
				for i in $router ; do
					echo "Adding router $i"
					route -A inet6 add default gw $i dev $interface metric $((metric++))
					log "renew: running: route -A inet6 add default gw $i dev $interface metric $metric"
				done
			fi

		fi

		;;
esac

exit 0
