#!/bin/sh
# udhcpc script edited by Tim Riker <Tim@Rikers.org>
# Modifications for IPv6 by Lev Veyde <lveyde@redhat.com>

LOG=yes
LOGFILE="/var/log/udhcpc6.log"
RESOLV_CONF="/etc/resolv.conf"

[ -n "$1" ] || { echo "Error: should be called from udhcpc"; exit 1; }

log() {
	if [ -n "${LOG}" ]; then
		TIMESTAMP=$(date +'%Y-%m-%d %H:%M')
		echo "${TIMESTAMP}: ${1}" >> ${LOGFILE}
	fi
}

NETMASK=""
if command -v ip >/dev/null; then
	[ -n "$subnet" ] && NETMASK="/$subnet"
else
	[ -n "$subnet" ] && NETMASK="netmask $subnet"
fi
BROADCAST="broadcast +"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"

case "$1" in
	deconfig)
		echo "Clearing IP addresses on $interface, upping it"
		if command -v ip >/dev/null; then
			ip -6 addr flush dev $interface scope global
			ip link set dev $interface up
			log "deconfig: running ip -6 addr flush dev $interface scope global"
		else
			ifconfig $interface 0.0.0.0
			log "deconfig: running ifconfig $interface 0.0.0.0"
		fi
		;;

	renew|bound)
		echo "Setting IP address $ip on $interface"
		if command -v ip >/dev/null; then
			ip addr add $ip$NETMASK $BROADCAST dev $interface
			log "renew: running ip addr add $ip$NETMASK $BROADCAST dev $interface"
		else
			ifconfig $interface $ip $NETMASK $BROADCAST
			log "renew: running ifconfig $interface $ip $NETMASK $BROADCAST"
		fi

		if [ -n "$router" ] ; then
		# This may require some more work to make it function properly for IPv6
			echo "Deleting routers"
			if command -v ip >/dev/null; then
				while ip -6 route del ::/0 dev $interface ; do
					log "renew: running: ip -6 route del ::/0 dev $interface"
					:
				done
				metric=0
				for i in $router ; do
					echo "Adding router $i"
					ip -6 route add default via $i dev $interface metric $((metric++))
					log "renew: running: ip -6 route add default via $i dev $interface metric $metric"
				done
			else
				while route -A inet6 del default gw 0.0.0.0 dev $interface ; do
					log "renew: running: route -A inet6 del default gw 0.0.0.0 dev $interface"
					:
				done

				metric=0
				for i in $router ; do
					echo "Adding router $i"
					route -A inet6 add default gw $i dev $interface metric $((metric++))
					log "renew: running: route -A inet6 add default gw $i dev $interface metric $metric"
				done
			fi

		fi

		# If the file is a symlink somewhere (like /etc/resolv.conf
		# pointing to /run/resolv.conf), make sure things work.
		if test -L "$RESOLV_CONF"; then
			# If it's a dangling symlink, try to create the target.
			test -e "$RESOLV_CONF" || touch "$RESOLV_CONF"
		fi
		realconf=$(readlink -f "$RESOLV_CONF" 2>/dev/null || echo "$RESOLV_CONF")
		echo "Recreating $realconf"
		tmpfile="$realconf-$$"
		> "$tmpfile"
		[ -n "$domain" ] && echo "search $domain" >> "$tmpfile"
		for i in $dns ; do
			echo " Adding DNS server $i"
			echo "nameserver $i" >> "$tmpfile"
		done
		mv "$tmpfile" "$realconf"
		;;
esac

exit 0
